{
  "name": "globus",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.18.3"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@newrelic/next": "^0.3.0",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.7",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
