.cover{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 70px;
    padding-top: 100px;
    justify-content: space-between;
    z-index: 20;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: rgb(0,0,0);
}
.video {   
    object-fit: cover;   
    width: 65%;
    height: 100%;
    position: absolute;
    z-index: -1; 
    left: 65%;
    transform: translateX(-50%);
}
.textSection{
    flex: 2;
    margin-left: 50px;
    background: rgb(0,0,0,0.5);
    height: 100%;
    border-radius: 10px;
    padding: 20px;
}
.header{
    font-size: 60px;
    font-family: "Kanit";
    font-weight: 400;
    background: linear-gradient(to bottom, rgb(255,180,60),rgb(146, 90, 0));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}
.tag{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.contractNoteSection{
    width: 100%;
    text-align: center;
    background: rgb(4, 4, 4);
    padding: 10px 20px;
    padding-bottom: 20px;
}
.actionBtnCopy{
    background: linear-gradient(to bottom, rgb(255,180,60),rgb(146, 90, 0));
    padding: 3px 20px;
    padding-bottom: 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-family: "Kanit";
    transition: 0.2s ease-out;
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}
.contractNote{
    margin-bottom: 20px;
    font-family: "Kanit";
    font-size: 18px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}
.contractAddress{
    color: rgb(170, 170, 170);
    font-family: "Kanit";
    font-size: 18px;
}
@media(max-width:500px){
    .contractAddress{
        font-size: 13px;
    }
}
.actionBtn{
    background: linear-gradient(to bottom, rgb(255,180,60),rgb(146, 90, 0));
    margin-right: 20px;
    padding: 8px 20px;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    font-family: "Kanit";
    transition: 0.2s ease-out;
    cursor: pointer;
}
.actionBtn:hover{
    background: linear-gradient(to bottom, rgb(255, 157, 0),rgb(120, 74, 0));
}
@media(max-width:800px){
    .cover{
        flex-direction: column-reverse;
        text-align: center;
        padding: 60px 0px;
        padding-top: 80px;
    }
    .video{
        /* display: none; */
        left: 0;
        width: 100vw;
        height: 35%;
        top: 60px;
        margin: 0;
        padding: 0;
        transform: translateX(0);
    }
    .header{
        font-size: 40px;
    }
    .tag{
        font-size: 15px;
    }
    .actionBtn{
        padding: 4px 10px;
        font-size: 14px;
    }
    .textSection{
        margin: 10px 20px;
    }
   
}


/* //--------presale-styling-------------- */
.tokenPresaleContainer{
    flex: 1;
    border-radius: 20px;
    margin: 10px;
    backdrop-filter: blur(4px);
    padding: 0px;
    background: transparent;
    font-family: "Kanit";
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.tokenPresaleContainerInner{
    flex: 1;
    border-radius: 20px;
    margin: 1px;
    backdrop-filter: blur(4px);
    padding: 20px;
    background: rgb(0,0,20);
    font-family: "Kanit";
    position: relative;
    z-index: 10;
    padding-bottom: 35px;
}
.tokenPresaleContainer:before{
    content: "";
    background-image: conic-gradient(
        rgb(225,180,60) 120deg,
        rgba(0, 94, 255, 0) 20deg
    );
    height: 150%;
    width: 150%;
    position: absolute;
    left: -25%;
    top: -25%;
    animation: rotate 5s infinite linear;
}
@keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
}
.tokenPresaleContainer:after{
    content: "";
    height: 98%;
    width: 98%;
    position: absolute;
    background-color: transparent;
    border-radius: 20px;
    top: 1%;
    left: 1%;
    color: #04b0ee;
    display: grid;
    place-items: center;
    font-size: 20px;
    letter-spacing: 6px;
}
@media(max-width: 800px){
    .tokenPresaleContainer{
        box-shadow: inset 0px 0px 10px transparent;
        border-top: 1px solid rgb(200,200,200);
        border-bottom: 1px solid rgb(200,200,200);

    }
}
.badgeHeader{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 20px;
}
.badgeHeader a{
    font-size: 15px;
    margin: 0;
    padding: 0;
    margin: 3px 0px;
    border-radius: 5px;
    padding: 3px 10px;
    font-family: "Kanit";
    /* display: none; */
}
.badgeHeader a i{
    margin-right: 3px;
}
.auditedBadge{
    color: white;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 2px rgb(255, 255, 255);
}
.verifiedBadge{
    color: black;
    background: rgb(255,180,60);
}
.brandText{
    z-index: 55;
    position: absolute;
    left: 50%;
    font-size: 12px;
    transform: translateX(-50%);
    bottom: 0px;
    font-weight: 500;
    letter-spacing: 1px;
    background: rgb(255,180,60);
    padding: 5px 10px 5px 10px;
    border-radius: 10px 10px 0px 0px;
    color: black;
}
.cardHeader{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.primeBlock a{
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(255,180,60);
    transition: 0.3s ease-out;
}
.primeBlock a:hover{
    text-shadow: 0px 0px 1px rgb(255,180,60);
}
.tokenImagePrime{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}
.tokenNamePrime{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    font-family: "Kanit";
}
.exchangeMode{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(151, 151, 151);
}

.currencyToToken, .tokenToCurrency{
    background: linear-gradient(to bottom, rgb(255,180,60),rgb(146, 90, 0));
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: "Kanit";
}
.currencyToToken{
    font-size: 24px;
}
.tokenToCurrency{
    font-size: 17px;
}

.barBlockPrime{
    background: rgb(22, 22, 22);
    border-radius: 10px;
    padding: 5px 8px;
    margin: 15px 0px;
}
.upperStatLine, .lowerStatLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lowerStatToken{
    color: rgb(200,200,200);
}
.lowerStatToken span{
    font-weight: 600;
    color: white;
}
.lowerStatCurrency{
    font-weight: 500;
    color: rgb(232, 232, 232);
    font-family: "Kanit";
    font-size: 16px;
}
.upperStatPercentage{
    color: rgb(255,180,60);
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.barActualPrime{
    background-color: rgb(255, 255, 255);
    height: 3px;
    border-radius: 10px;
}
.lowerStatLine{
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 14px;
}
.leastDetailBlockPrime{
    margin-top: 30px;
    font-size: 14px;
    text-align: center;
}
.leastDetailTagPrime{
    color: rgb(255,180,60);
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    transition: 0.3s ease-out;
    padding: 3px 5px;
}
.leastDetailTagPrime:hover{
    text-shadow: 0px 0px 2px rgb(255,180,60);
}
.leastDetailTagBlock{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:1040px){
    .listWrapper ul{
        margin-right: 0px;
    }
    .listWrapper{
        justify-content: space-between;
    }
}
@media(max-width:520px){
    .listWrapper{
        flex-direction: column;
        align-items: center;
    }
    .listWrapper ul{
        text-align: center;
    }
}

@media(max-width:850px){
    .presaleContainer{
        flex-direction: column;
        padding: 120px 10px;
    }
    .tokenPresaleContainer{
        width: 100%;
        margin: 0;
        padding: 10;
        margin-top: 20px;
    }
    .tokenTopContainer{
        text-align: center;
    }
    .tokenHeaderSection{
        text-align: left;
    }
}

.actionBlockPrime{
    width: 100%;
    border-radius: 10px;
    background: rgba(50, 50, 50, 0.4);
    margin: 20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px 14px;
}
.quantityInput{
    width: 100%;
    padding: 5px 15px;
    font-family: "Kanit";
    border-radius: 5px;
    border: none;
    margin-bottom: 12px;
    background: rgb(20,20,30);
    color: white;
    font-size: 17px;
    outline: none;
    letter-spacing: 1px;
    /* box-shadow: 0px 0px 10px black; */
    border: 1px solid rgb(255,180,60);
}
.noticeText, .errorText{
    padding: 2px 12px;
    margin: 5px 0px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    display: none;
    font-family: "Kanit";
}
.noticeText{
    border: 2px solid rgb(255,180,60);
    color: rgb(255,180,60);
    background: rgba(255, 180, 60,0.1);
}
.errorText{
    border: 2px solid red;
    color: red;
    background: rgba(255,0,0,0.05);
}
.buyButton{
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 8px 15px;
    background: black;
    color: white;
    font-family: "Poppins";
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: not-allowed;
    transition: 0.3s ease-out;
}

.balanceText{
    align-self: flex-end;
    font-size: 14px;
    font-family: "Kanit";
    color: rgb(227, 227, 227);
}
.balanceText small{
    font-weight: 600;
    color: white;
    font-size: 15px;
}
.countdownContainer{
    width: 100%;
    font-family: "Poppins";
    border-radius: 20px;
    padding: 0px 0px;
    margin-top: 20px;
}
.countdownWrapper{
    display: flex;
    width: 100%;
    align-items: center;
    font-weight: bold;
    font-size: 28px;
    color: white;
}
.countdownWrapper p{
    width: 100%;
    text-align: center;
    font-size: 28px;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: "Russo One";
    color: rgb(255,180,60);
    box-shadow: 0px 0px 10px rgb(255,180,60) inset;
}
@media(max-width:600px){
    .countdownWrapper p{
        font-size: 22px;
        font-weight: 400;
    }
}
