@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Russo+One&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*-- scroll styling */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(40, 40, 50);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(210, 210, 210);
  transition: 0.3s ease-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255,180,60);
}

/* -------------------- */

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
    scroll-behavior: smooth;
  }
  body {
    color: rgb(255, 255, 255);
    background: rgb(5,5,20);
  }
}
@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
    scroll-behavior: smooth;
  }
  body {
    color: rgb(255, 255, 255);
    background: rgb(5,5,20);
  }
}
